
                     .---.
         " ,  ,     /     \
            ", ,  .' /  \  `.
           _______|_________|  ..;%%%;, .
                 "" .",  ,  .==% %%%%%%% ' .
                   "", %%%   =%% %%%%%%;  ; ;-_
                   %; %%%%%  .;%;%%%"%p ---; _  '-_
                   %; %%%%% __;%%;p/; O        --_ "-,_
                    q; %%% /v \;%p ;%%%%%;--__    "'-__'-._
                    //\\" // \  % ;%%%%%%%;',/%\_  __  "'-_'\_
                    \  / //   \/   ;%% %; %;/\%%%%;;;;\    "- _\
                       ,"             %;  %%;  %%;;'  ';%       -\-_
                  -=\="             __%    %%;_ |;;    %%%\          \
  __      ____ _ ___ _ __        _/ _=      \==_;;,_ %%%; % -_      /
  \*\ /\ /*/**`*/***|*'**\       / /-          =%- ;%%%%; %%;  "--__/
   \ V  V / (_| \__ \ |_) |     //=             ==%-%%;  %; %
    \*/\*/ \**,*|***/*.***/     /              _=_- d  ;%; ;%;  
                    | |         \             =,-"   d%%; ;%%;
                    |*|__   ___ __ _ _ __    //       %  ;%%;
                    |'_  \ / __/ _` | '_ \  //         d%%%"
                    |*|_)*|*(_|*(_|*|*|_)*| \          %%
                    | .__/ \___\__,_| .__/             V
                    |*|             |*|                v
                    \ /             |_|                |
                     v                                 |
                     |

